# oject-storage-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/junhong/ojectstoragespringbootstarter/: OjectStorageSpringBootStarterApplication.java
src/main/java/com/junhong/ojectstoragespringbootstarter/config/: MinioAutoConfiguration.java  MinioConfiguration.java  MinioProperties.java
src/main/java/com/junhong/ojectstoragespringbootstarter/connection/: MinioConnectionFactory.java
src/main/java/com/junhong/ojectstoragespringbootstarter/exception/: MinioBadRequestException.java  ObjectNameFormatException.java
src/main/java/com/junhong/ojectstoragespringbootstarter/model/: Location.java
src/main/java/com/junhong/ojectstoragespringbootstarter/service/: BucketOps.java  MinioService.java  MinioTemplate.java  ObjectOps.java
src/main/resources/: application.yaml
src/test/java/com/junhong/ojectstoragespringbootstarter/: OjectStorageSpringBootStarterApplicationTests.java
